# kafka-jms

./: .travis.yml  README.md  pom.xml  travis-settings.xml
src/main/java/io/github/jmscomponents/kafka/: JmsExceptionUtils.java  KafkaJMSConsumer.java  KafkaJMSContext.java  KafkaJMSProducer.java  ThreadAwareContext.java
src/main/java/io/github/jmscomponents/kafka/amqp/: AmqpJmsMessageDeserializer.java  AmqpJmsMessageSerializer.java  AmqpMessageConsumer.java  AmqpMessageDeserializer.java  AmqpMessageProducer.java  AmqpMessageSerializer.java
src/main/java/io/github/jmscomponents/kafka/amqp/consumer/: AmqpJmsMessageConsumer.java  AmqpMessageConsumer.java
src/main/java/io/github/jmscomponents/kafka/amqp/jms/: JmsKafkaConnectionFactory.java  JmsMessageConsumer.java  JmsMessageFactory.java  JmsMessageProducer.java
src/main/java/io/github/jmscomponents/kafka/amqp/producer/: AmqpJmsMessageProducer.java  AmqpMessageProducer.java
src/main/java/io/github/jmscomponents/kafka/amqp/serialization/: AmqpJmsMessageDeserializer.java  AmqpJmsMessageSerializer.java  AmqpMessageDeserializer.java  AmqpMessageSerializer.java
src/main/java/io/github/jmscomponents/kafka/jms/: Destination.java  JmsHeaderKeys.java  KafkaConnection.java  KafkaConnectionFactory.java  KafkaConnectionForContext.java  KafkaConnectionForContextImpl.java  KafkaConnectionMetaData.java  KafkaJMSConsumer.java  KafkaJMSContext.java  KafkaJMSProducer.java  KafkaMessageConsumer.java  KafkaMessageProducer.java  KafkaQueueBrowser.java  KafkaSession.java  KafkaTopicSubscriber.java  MessageFactory.java  MessageListenerRunnable.java  Queue.java  ThreadAwareContext.java  Topic.java
src/main/java/io/github/jmscomponents/kafka/jms/common/: ConnectionAwareSession.java  DelegateBlockingQueue.java
src/main/java/io/github/jmscomponents/kafka/jms/consumer/: CommitOnRevokedConsumerRebalanceListener.java  ConsumerFactory.java  ConsumerFactoryImpl.java  ConsumerMessageQueue.java  DefaultConsumerFactory.java  MessageConsumerFactory.java  MessageConsumerFactoryImpl.java
src/main/java/io/github/jmscomponents/kafka/serialization/: ContentTypeAwareSerde.java  ExtendedDeserializer.java  ExtendedSerializer.java  Header.java  Headers.java  JMSMessageTypes.java  MimeTypeSerde.java
src/main/java/org/apache/kafka/clients/consumer/: AmqpJmsMessageConsumer.java  AmqpMessageConsumer.java
src/main/java/org/apache/kafka/clients/jms/: Destination.java  JmsHeaderKeys.java  KafkaConnection.java  KafkaConnectionFactory.java  KafkaConnectionMetaData.java  KafkaMessageConsumer.java  KafkaMessageProducer.java  KafkaQueueBrowser.java  KafkaSession.java  KafkaTopicSubscriber.java  MessageFactory.java  MessageListenerRunnable.java  Queue.java  Topic.java
src/main/java/org/apache/kafka/clients/producer/: AmqpJmsMessageProducer.java  AmqpMessageProducer.java
src/main/java/org/apache/kafka/clients/serialization/: AmqpJmsMessageDeserializer.java  AmqpJmsMessageSerializer.java  AmqpMessageDeserializer.java  AmqpMessageSerializer.java  ContentTypeAwareSerde.java  ExtendedDeserializer.java  ExtendedSerializer.java  Header.java  Headers.java  JMSMessageTypes.java  MimeTypeSerde.java
src/test/java/: BaseKafkaJMSIT.java  BaseKafkaJMSTest.java  ConsumerSemanticsIT.java  ConsumerSemanticsTest.java  JMSContextIT.java  JMSContextTest.java  MessageTypeTest.java
src/test/resources/: log4j.xml
(+88 files in other folders)
